{
  "name": "eightrayedsun_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@directus/sdk-js": "^6.3.0 ",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "react": "^16.14.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^16.13.0",
    "react-ga": "^3.3.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.52.3"
  }
}
